VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID="6522dc66eaeebc5bb620"
VITE_APPWRITE_DATABASE_ID="6522ddba6467d26624e5"
VITE_APPWRITE_COLLECTION_ID="6522ddf4386b8ec8e043"
VITE_APPWRITE_BUCKET_ID="6522dfcf2b7dab7b1fe6"